<!DOCTYPE html>
<html>
  
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title> Admin</title>

    <link rel="stylesheet" type="text/css" href="css/admin.css">
    <link rel="stylesheet" type="text/css" href="css/nav_footer.css">

</head>

<body>
    <header>
        <!-- Navigator -->
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container"><a href="homePage.html" class="navbar-brand nav-title"><img src="img/logo.png" width="40"> Treasure: Be The King</a>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
            
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="admin.html" class="nav-link text-uppercase font-weight-bold">Home <span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a href="#yourGame" class="nav-link text-uppercase font-weight-bold">Your Game</a></li>
                    <li class="nav-item"><a href="Adminprofile.html" class="nav-link text-uppercase font-weight-bold">Mr. Jason</a></li>
               
                <li class="nav-item"><a href="index.html" class="nav-link text-uppercase font-weight-bold">Logout</a>
                </ul>
            </div>
        </div>
      </nav>
    <!-- end Navigator -->

<!-- carousel -->
<div id="carouseladmin" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouseladmin" data-slide-to="0" class="active"></li>
    <li data-target="#carouseladmin" data-slide-to="1"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/pirate5.jpg" alt="Second slide">
      <div class="carousel-caption d-none d-lg-block">
        <h1>Awards!</h1>
        <p>Game: Krogan have won game of the choice.</p>
        <p><a href="#hunter" class="btn btn-light">Read More</a></p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/pirate6.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-lg-block">
        <h1>Important!</h1>
        <p>Site will be update form 3 Feb 2020 10 a.m to 4 Feb 2020 1 a.m. We sorry for the inconvinience cause.</p>
        <p><a href="#hunter" class="btn btn-light">Read More</a></p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouseladmin" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouseladmin" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- end carousel -->

    </header>

<main>

    <!-- game section -->
  <div id="yourGame">
    <div class="container">
      <h2 class="text-center section-title">Your Registered Game</h2>
      <div class="row">
        <h3 class="text-center col">Total Game: 2</h3>
        <p class="text-center col"><a href="AddNewGame.html" type="button" class="btn btn-default btn-sx" >Register New Game</a></p>
        <h3 class="text-center col">Total Player Joined: 29</h3>
      </div>  
      <hr>
    </div>
    

    <!-- card -->
    <div class="px-5 mx-5">
    <!-- card -->
  <div class="container">
<!-- Game 1 -->
<div class="game-card shadow mb-5">
  <div class="row">
    
    <div class="col-5 p-0">
      <img src="img/pirate2.jpg" class="img-fluid">
    </div>

    <div class="col-7">

      <h1 class="font-weight-bold text-center" style="font-size:50px;">Blackbeard</h1>            

      <div class="text-center">
        <a href="gameDetail.html" type="button" class="btn btn-dark btn-sx" style="font-size: xx-small;">Detail</a>
        <a id="delete-game" type="button" data-toggle="modal" data-target="#confirm-remove-modal" style="font-size: xx-small;" class="btn btn-dark btn-sx text-light">Delete</a>
      </div>
      
      <div class="row " >
        <div class="col">
          <p class="card-desc">
            <span style="font-weight: bold;">Description:</span>
            <br>
            Blackbeard, was one of history’s most famous pirates He was born Edward Teach (Thatch or Thack) -though we'll never be sure of his real name as it was pirate custom at the time was to use a pseudonym when engaging in acts of piracy, circa 1680 in England & died in 1718 in US. Little we know of Blackbeard’s early life, and his origins have been left to speculation. He seemed to have been active as a privateer for the British during the War of the Spanish Succession (1701–13) before engaging in the profession he is most famous for. Blackbeard was first heard of as a pirate late in 1716 and soon became notorious for outrages along the Virginia and Carolina coasts and in the Caribbean Sea. Apart from the luxuriant black beard which earned him his nickname, the most prominent aspect of the Blackbeard legend is his great buried treasure, which has never been found and probably never existed.</p>
        </div>
      
      </div>

      <div class="text-center row card-tag">
        <div class="col">
          <p class="btn btn-dark btn-sx" style="font-size: xx-small;">Date	:	21/1/2021 </p>
          <p class="btn btn-dark btn-sx" style="font-size: xx-small;"> Time		:	10:10 A.M.</p>
          <p class="btn btn-dark btn-sx" style="font-size: xx-small;">Fee	:	RM30 per team</p>
        </div>
      </div>

    </div> 


  </div>
</div>
<!-- game 2 -->
<div class="game-card shadow mb-5">
  <div class="row">
    
    <div class="col-5 p-0">
      <img src="img/pirate1.jpg" class="img-fluid">
    </div>

    <div class="col-7">

      <h1 class="font-weight-bold text-center" style="font-size:50px;">Jack Sparrow</h1>            

      <div class="text-center">
        <a href="gameDetail.html" type="button" class="btn btn-dark btn-sx" style="font-size: xx-small;">Detail</a>
        <a id="delete-game" type="button" data-toggle="modal" data-target="#confirm-remove-modal" style="font-size: xx-small;" class="btn btn-dark btn-sx text-light">Delete</a>
      </div>
      
      <div class="row " >
        <div class="col">
          <p class="card-desc">
            <span style="font-weight: bold;">Description:</span>
            <br>
            While little is known about his early life, a pamphlet written by a fellow sailor, as well as numerous songs and ballads, offer a glimpse into his life, his mannerisms and physical appearance. According to limited historical sources, James Ward was born around the year 1553 in Faversham, Kent in southeast England and earned a living working in local fisheries. Faversham was a haven for smugglers and pirates, and Ward somehow developed a passion for sailing, leaving his home in Faversham to secure a job as a privateer licensed by the Queen of England. At the time, England's invasion attempt against the Spanish Armada had recently failed. When the war came to an end, so did the duties of the privateers, though most of them did not want to leave their livelihoods of plunder.</p>
        </div>
      
      </div>

      <div class="text-center row card-tag">
        <div class="col">
          <p class="btn btn-dark btn-sx" style="font-size: xx-small;">Date	:	21/6/2021 </p>
          <p class="btn btn-dark btn-sx" style="font-size: xx-small;"> Time		:	8:30 A.M.</p>
          <p class="btn btn-dark btn-sx" style="font-size: xx-small;">Fee	:	RM15 per team</p>
        </div>
      </div>

    </div> 


  </div>
</div>
  </div>
      
    </div>

  </div>


  <!-- Game List Section -->
  <div id="game-list-organizer">

    <div class="container">
      <div class="section-title text-center center">
        <h2>Game</h2>
        <hr>
      </div>
  
  
      <table class="table table-striped table-dark">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Title</th>
            <th scope="col">Venue</th>
            <th scope="col">Date</th>
            <th scope="col">Time</th>
            <th scope="col">Fee</th>
            <th scope="col">Registeration due date</th>
            <th scope="col">Participant</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Blackbeard</td>
            <td>Nami Island</td>
            <td>21 Jan 2021</td>
            <td>10 A.M.</td>
            <td>RM30 per team</td>
            <td>13 Jan 2021</td>
            <td>5/12</td>
            <td class="text-center"><a href="gameDetailreadOnly.html" class="btn btn-dark text-light">Click Here</a></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jack Sparrow</td>
            <td>Kuala Lumpur</td>
            <td>21 June 2021</td>
            <td>8:30 A.M.</td>
            <td>RM15 per team</td>
            <td>28 May 2020</td>
            <td>3/12</td>
            <td class="text-center"><a href="gameDetailreadOnly.html" class="btn btn-dark text-light">Click Here</a></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Onami Gold</td>
            <td>Melaka</td>
            <td>2 May 2020</td>
            <td>10 A.M.</td>
            <td>RM20 per team</td>
            <td>13 June 2020</td>
            <td>9/10</td>
            <td class="text-center"><a href="gameDetailreadOnly.html" class="btn btn-dark text-light">Click Here</a></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Drake Rake</td>
            <td>Taman TTDI</td>
            <td>22 Feb 2020</td>
            <td>10 A.M.</td>
            <td>RM20</td>
            <td>13 Feb 2020</td>
            <td>8/8 (Full)</td>
            <td class="text-center"><a href="gameDetailreadOnly.html" class="btn btn-dark text-light">Click Here</a></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Escape de Rea</td>
            <td>Tasik Varsiti</td>
            <td>2 Feb 2020</td>
            <td>10 A.M.</td>
            <td>RM22 per team</td>
            <td>13 January 2020</td>
            <td>7/15</td>
            <td class="text-center"><a href="gameDetailreadOnly.html" class="btn btn-dark text-light">Click Here</a></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Thousand Sunny</td>
            <td>East Blue</td>
            <td>17 August 2020</td>
            <td>10 A.M.</td>
            <td>RM25 per person</td>
            <td>13 July 2020</td>
            <td>20/22</td>
            <td class="text-center"><a href="gameDetailreadOnly.html" class="btn btn-dark text-light">Click Here</a></td>
          </tr>
        </tbody>
      </table>
    
  
    </div>
  
  </div>

</main>

<!-- ======= Footer ======= -->
<footer class="site-footer">
    
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <h6>About</h6>
        <p class="text-justify">Treasure: <i>Be The King </i> is the largest online destination dedicated to treasure hunt game. Here you can discover new games from various of organizer. Join game and win the prize.</p>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Tag</h6>
        <ul class="footer-links">
          <li><a href="index.html#about">About Us</a></li>
          <li><a href="index.html#team">Our Team</a></li>
          <li><a href="index.html#contact">Contact Us</a></li>

        </ul>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Quick Links</h6>
        <ul class="footer-links">
          <li><a href="player.html">Home</a></li>
          <li><a href="index.html">Logout</a></li>
        </ul>
      </div>
    </div>
    <hr>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
     <a href="#">Treasure: Be the King</a>.
        </p>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <ul class="social-icons">
          <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>  
        </ul>
      </div>
    </div>
  </div>
</footer><!-- End Footer -->


<!-- Modal -->
<div class="modal fade" id="confirm-remove-modal" tabindex="-1" role="dialog" aria-labelledby="confirm-remove-modal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Confirm?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Are you sure you want to remove your game?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Confirm</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>





    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/admin.js"></script>

</body>

</html>